# JMit

./: .gitignore  README.md  pom.xml
src/main/java/com/keven/mit/: PreApplication.java
src/main/java/com/keven/mit/controller/: UserRestController.java
src/main/java/com/keven/mit/schedule/: GeneralScheduleTask.java
src/main/java/com/keven/mit/service/: IUserService.java
src/main/java/com/keven/mit/service/impl/: UserService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1.1__create_user_table.sql  V1.2__change_user_table.sql
